#!/usr/bin/evn python3
# -*- config: utf-8 -*-
#Решить следующую задачу: основная ветка программы, не считая заголовков функций,
#состоит из двух строки кода. Это вызов функции test() и инструкции if __name__ ==
#'__main__' . В ней запрашивается на ввод целое число. Если оно положительное, то
#вызывается функция positive(), тело которой содержит команду вывода на экран слова
#"Положительное". Если число отрицательное, то вызывается функция negative(), ее тело
#содержит выражение вывода на экран слова "Отрицательное".

def test(c):
    if c >= 0:
        positive(c)
    elif c < 0:
        negative(c)

def positive(c):
    print('Положительное')

def negative(c):
    print('Отрицательное')

if __name__ == '__main__':
    c = int(input('Введите целое число: '))

    test(c)